{
  "name": "رَكْنِي شكراً",
  "short_name": "رَكْنِي",
  "description": "خدمة ذكية لصف السيارات واسترجاعها داخل الجامعة",
  "start_url": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#101d29",
  "theme_color": "#101d29",
  "icons": [
    {
      "src": "/rakni-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
